{
  "name": "Development",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "^4.0.2",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "gulp-cli": "^2.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-watch": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2"
  }
}
